apiVersion: v1
kind: Secret
metadata:
  name: calendar-app-secrets
  namespace: calendar-ay
  labels:
    app: calendrer-ay
type: Opaque
stringData:
  SECRET_KEY: "changeme"
  POSTGRES_PASSWORD: "changeme"
  POSTGRES_DB: "calendar"
  POSTGRES_USER: "calendar"
