apiVersion: v1
kind: Secret
metadata:
  name: harbor-regcred
  namespace: calendar-ay
  labels:
    app: calendrer-ay
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "harbor.grp-devsecops26.lab": {
          "username": "admin",
          "password": "harbor34",
          "auth": "YWRtaW46aGFyYm9yMzQ="
        }
      }
    }
