{{- if .Values.nodePort.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-cd.fullname" . }}-nodeport
spec:
  type: NodePort
  selector:
    app: {{ include "nginx-cd.name" . }}
  ports:
    - port: {{ .Values.nodePort.port }}
      targetPort: {{ .Values.nodePort.targetPort }}
      nodePort: {{ .Values.nodePort.nodePort }}
{{- end }}
